Total Lines: 707
Total Bytes: 25132
Showing lines 1 to 707
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: // ==========================================
2: // AGRAWAL SAMITI - ADMIN BACKEND API
3: // ==========================================
4: 
5: // 1. CHOOSE YOUR PASSWORD HERE
6: const ADMIN_PASSWORD = "admin"; // Change this to whatever you want!
7: const RECAPTCHA_SECRET = "6LcNtE0tAAAAADBS6Od6gbQwncGDpvgrrpG44epq";
8: 
9: function verifyRecaptcha(token) {
10:   if (!token) return false;
11:   const url = 'https://www.google.com/recaptcha/api/siteverify';
12:   const payload = {
13:     'secret': RECAPTCHA_SECRET,
14:     'response': token
15:   };
16:   const options = {
17:     'method': 'post',
18:     'payload': payload
19:   };
20:   const response = UrlFetchApp.fetch(url, options);
21:   const json = JSON.parse(response.getContentText());
22:   return json.success;
23: }
24: 
25: function doGet(e) {
26:   const action = e.parameter.action;
27:   
28:   // Public actions (No password required)
29:   if (action === "get_notices") {
30:     return getNotices();
31:   }
32:   if (action === "get_public_matrimonial") {
33:     return getPublicMatrimonial();
34:   }
35:   if (action === "get_gallery_photos") {
36:     return getGalleryPhotos();
37:   }
38:   
39:   // Admin actions (Password required)
40:   const password = e.parameter.password;
41:   if (password !== ADMIN_PASSWORD) {
42:     return respond({ success: false, error: "Invalid password" });
43:   }
44:   
45:   if (action === "get_members") {
46:     return getMembers();
47:   }
48:   if (action === "get_donations") {
49:     return getDonations();
50:   }
51:   if (action === "get_bookings") {
52:     return getBookings();
53:   }
54:   if (action === "get_expenses") {
55:     var expSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Expenses");
56:     if (!expSheet) return respond({ success: false, error: "Expenses sheet not found" });
57:     
58:     // Get all data
59:     var expData = expSheet.getDataRange().getValues();
60:     if (expData.length <= 1) return respond({ status: "success", expenses: [] });
61:     
62:     var expenses = [];
63:     // Skip header row
64:     for (var i = 1; i < expData.length; i++) {
65:       expenses.push([
66:         expData[i][1], // Date
67:         expData[i][2], // Category
68:         expData[i][3], // Description
69:         expData[i][4], // Amount
70:         expData[i][5], // Mode
71:         expData[i][6]  // Added By
72:       ]);
73:     }
74:     
75:     // Sort by newest first
76:     expenses.reverse();
77:     return respond({ status: "success", expenses: expenses });
78:   }
79:   if (action === "get_events") {
80:     const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Events");
81:     if (!sheet) return respond({ success: false, error: "Events sheet not found" });
82:     const data = sheet.getDataRange().getValues();
83:     if (data.length <= 1) return respond({ success: true, events: [] });
84:     
85:     var events = [];
86:     for (var i = 1; i < data.length; i++) {
87:       events.push({
88:         row: i + 1,
89:         timestamp: data[i][0],
90:         icon: data[i][1],
91:         title: data[i][2],
92:         frequency: data[i][3],
93:         description: data[i][4]
94:       });
95:     }
96:     return respond({ success: true, events: events });
97:   }
98:   if (action === "get_matrimonial") {
99:     return getMatrimonial(); // Admin fetch (gets all + status)
100:   }
101:   if (action === "verify_donation") {
102:     return updateDonationStatus(e.parameter.row, "Verified");
103:   }
104:   if (action === "approve") {
105:     return updateMemberStatus(e.parameter.row, "Approved", e.parameter.email, e.parameter.membershipNo);
106:   }
107:   if (action === "reject") {
108:     return updateMemberStatus(e.parameter.row, "Rejected", null, null);
109:   }
110:   if (action === "update_booking_status") {
111:     return updateBookingStatus(e.parameter.row, e.parameter.status, e.parameter.email, e.parameter.bookingName);
112:   }
113:   if (action === "approve_matrimonial") {
114:     return updateMatrimonialStatus(e.parameter.row, "Approved");
115:   }
116:   if (action === "delete_matrimonial") {
117:     const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Matrimonial");
118:     if (!sheet) return respond({ success: false, error: "Matrimonial sheet not found" });
119:     sheet.deleteRow(e.parameter.row);
120:     return respond({ success: true });
121:   }
122:   if (action === "delete_gallery_photo") {
123:     const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Gallery");
124:     if (!sheet) return respond({ success: false, error: "Gallery sheet not found" });
125:     sheet.deleteRow(e.parameter.row);
126:     return respond({ success: true });
127:   }
128:   if (action === "delete_event") {
129:     const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Events");
130:     if (!sheet) return respond({ success: false, error: "Events sheet not found" });
131:     sheet.deleteRow(e.parameter.row);
132:     return respond({ success: true });
133:   }
134:   
135:   return respond({ success: false, error: "Unknown action" });
136: }
137: 
138: function doPost(e) {
139:   try {
140:     // Check if it's FormData (from Expense Manager/Matrimonial) or JSON
141:     let data;
142:     let action;
143:     
144:     if (e.parameter && e.parameter.action === 'add_expense') {
145:       action = 'add_expense';
146:       data = e.parameter;
147:     } else if (e.parameter && e.parameter.action === 'submit_matrimonial') {
148:       action = 'submit_matrimonial';
149:       data = e.parameter;
150:     } else {
151:       data = JSON.parse(e.postData.contents);
152:       action = data.action;
153:     }
154: 
155:     // Submit new Membership Form (Public)
156:     if (action === "add_membership") {
157:       if (!verifyRecaptcha(data.data.recaptchaToken)) return respond({ success: false, error: "reCAPTCHA verification failed." });
158:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Memberships");
159:       const row = [
160:         new Date(), // Timestamp
161:         data.data.membershipNo || '',
162:         data.data.title || '',
163:         data.data.fullName || '',
164:         data.data.guardianName || '',
165:         data.data.dob || '',
166:         data.data.mobileNumber || '',
167:         data.data.emailId || '',
168:         data.data.bloodGroup || '',
169:         data.data.gotra || '',
170:         data.data.occupation || '',
171:         data.data.education || '',
172:         data.data.domicile || '',
173:         data.data.permanentAddress || '',
174:         data.data.officeAddress || '',
175:         data.data.houseType || '',
176:         data.data.marriageDate || '',
177:         data.data.paymentMode || '',
178:         data.data.transactionId || '',
179:         data.data.utrNo || '',
180:         data.data.bankAccountName || '',
181:         JSON.stringify(data.data.familyMembers || []),
182:         "Pending", // Status (Column W)
183:         data.data.photoBase64 || '' // Compressed Photo (Column X)
184:       ];
185:       sheet.appendRow(row);
186:       return respond({ success: true });
187:     }
188:     
189:     // Edit Member Details (Admin Only)
190:     if (action === "edit_member") {
191:       if (data.password !== ADMIN_PASSWORD) {
192:         return respond({ success: false, error: "Invalid password" });
193:       }
194:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Memberships");
195:       const r = data.row;
196:       // We update columns B to V (indices 2 to 22) to avoid overwriting Timestamp(A), Status(W), and Photo(X)
197:       sheet.getRange(r, 2).setValue(data.data.membershipNo || '');
198:       sheet.getRange(r, 3).setValue(data.data.title || '');
199:       sheet.getRange(r, 4).setValue(data.data.fullName || '');
200:       sheet.getRange(r, 5).setValue(data.data.guardianName || '');
201:       sheet.getRange(r, 6).setValue(data.data.dob || '');
202:       sheet.getRange(r, 7).setValue(data.data.mobileNumber || '');
203:       sheet.getRange(r, 8).setValue(data.data.emailId || '');
204:       sheet.getRange(r, 9).setValue(data.data.bloodGroup || '');
205:       sheet.getRange(r, 10).setValue(data.data.gotra || '');
206:       sheet.getRange(r, 11).setValue(data.data.occupation || '');
207:       sheet.getRange(r, 12).setValue(data.data.education || '');
208:       sheet.getRange(r, 13).setValue(data.data.domicile || '');
209:       sheet.getRange(r, 14).setValue(data.data.permanentAddress || '');
210:       sheet.getRange(r, 15).setValue(data.data.officeAddress || '');
211:       sheet.getRange(r, 16).setValue(data.data.houseType || '');
212:       sheet.getRange(r, 17).setValue(data.data.marriageDate || '');
213:       sheet.getRange(r, 18).setValue(data.data.paymentMode || '');
214:       sheet.getRange(r, 19).setValue(data.data.transactionId || '');
215:       sheet.getRange(r, 20).setValue(data.data.utrNo || '');
216:       sheet.getRange(r, 21).setValue(data.data.bankAccountName || '');
217:       if (data.data.familyMembers) {
218:         sheet.getRange(r, 22).setValue(JSON.stringify(data.data.familyMembers));
219:       }
220:       return respond({ success: true });
221:     }
222: 
223:     // Add New Notice (Admin Only)
224:     if (action === "add_notice") {
225:       if (data.password !== ADMIN_PASSWORD) {
226:         return respond({ success: false, error: "Invalid password" });
227:       }
228:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Notices");
229:       const row = [
230:         new Date(),
231:         data.notice.title || '',
232:         data.notice.date || '',
233:         data.notice.description || '',
234:         data.notice.link || ''
235:       ];
236:       sheet.appendRow(row);
237:       return respond({ success: true });
238:     }
239: 
240:     // Add New Event (Admin Only)
241:     if (action === "add_event") {
242:       if (data.password !== ADMIN_PASSWORD) {
243:         return respond({ success: false, error: "Invalid password" });
244:       }
245:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Events");
246:       if (!sheet) return respond({ success: false, error: "Events sheet not found" });
247:       const row = [
248:         new Date(),
249:         data.event.icon || '',
250:         data.event.title || '',
251:         data.event.frequency || '',
252:         data.event.description || ''
253:       ];
254:       sheet.appendRow(row);
255:       return respond({ success: true });
256:     }
257: 
258:     // Add New Donation (Public)
259:     if (action === "add_donation") {
260:       if (!verifyRecaptcha(data.data.recaptchaToken)) return respond({ success: false, error: "reCAPTCHA verification failed." });
261:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Donations");
262:       if (!sheet) {
263:         return respond({ success: false, error: "Donations sheet not found" });
264:       }
265:       const row = [
266:         new Date(), // Timestamp
267:         data.data.receiptNo || '',
268:         data.data.donorName || '',
269:         data.data.mobileNumber || '',
270:         data.data.emailId || '',
271:         data.data.panNumber || '',
272:         data.data.address || '',
273:         data.data.donationAmount || '',
274:         data.data.donationPurpose || '',
275:         data.data.transactionId || '',
276:         data.data.screenshotBase64 || '',
277:         "Pending" // Status (Column L)
278:       ];
279:       sheet.appendRow(row);
280:       return respond({ success: true });
281:     }
282:     
283:     // Add New Booking (Public)
284:     if (action === "add_booking") {
285:       if (!verifyRecaptcha(data.data.recaptchaToken)) return respond({ success: false, error: "reCAPTCHA verification failed." });
286:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Bookings");
287:       if (!sheet) return respond({ success: false, error: "Bookings sheet not found" });
288:       
289:       const row = [
290:         new Date(), // Timestamp
291:         data.data.fullName || '',
292:         data.data.mobileNumber || '',
293:         data.data.emailId || '',
294:         data.data.eventType || '',
295:         data.data.facilityRequired || '',
296:         data.data.startDate || '',
297:         data.data.endDate || '',
298:         data.data.expectedGuests || '',
299:         data.data.remarks || '',
300:         "Pending" // Status (Column K)
301:       ];
302:       sheet.appendRow(row);
303:       return respond({ success: true });
304:     }
305: 
306:     // Add New Event Registration (Public)
307:     if (action === "add_event_registration") {
308:       if (!verifyRecaptcha(data.data.recaptchaToken)) return respond({ success: false, error: "reCAPTCHA verification failed." });
309:       let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Events");
310:       if (!sheet) {
311:         // Auto-create Events sheet if it doesn't exist
312:         sheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet("Events");
313:         sheet.appendRow(["Timestamp", "Ticket ID", "Name", "Mobile", "Guests", "Status"]);
314:       }
315:       
316:       const row = [
317:         new Date(), // Timestamp
318:         data.data.ticketId || '',
319:         data.data.fullName || '',
320:         data.data.mobileNumber || '',
321:         data.data.guests || '',
322:         "Not Arrived" // Default Status
323:       ];
324:       sheet.appendRow(row);
325:       return respond({ success: true });
326:     }
327: 
328:     // Verify Event Ticket (Scanner)
329:     if (action === "verify_ticket") {
330:       // In a real scenario, you might check ADMIN_PASSWORD here, but we will leave it open for volunteers if they have the scanner link
331:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Events");
332:       if (!sheet) return respond({ success: false, error: "Events sheet not found" });
333:       
334:       const ticketId = data.ticketId;
335:       if (!ticketId) return respond({ success: false, error: "No Ticket ID provided" });
336:       
337:       const sheetData = sheet.getDataRange().getValues();
338:       
339:       for (let i = 1; i < sheetData.length; i++) {
340:         if (sheetData[i][1] === ticketId) { // Column B is Ticket ID
341:           const status = sheetData[i][5]; // Column F is Status
342:           
343:           if (status === "Not Arrived") {
344:             // Update to Arrived
345:             sheet.getRange(i + 1, 6).setValue("Arrived");
346:             return respond({ 
347:               success: true, 
348:               message: "Valid Ticket!", 
349:               attendeeName: sheetData[i][2],
350:               guests: sheetData[i][4]
351:             });
352:           } else {
353:             return respond({ success: false, error: "Ticket Already Scanned!" });
354:           }
355:         }
356:       }
357:       
358:       return respond({ success: false, error: "Invalid Ticket ID Not Found" });
359:     }
360: 
361:     // Add New Expense (Admin Only)
362:     if (action === "add_expense") {
363:       if (data.password !== ADMIN_PASSWORD) {
364:         return respond({ status: "error", message: "Invalid password" });
365:       }
366:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Expenses");
367:       if (!sheet) return respond({ status: "error", message: "Expenses sheet not found" });
368:       
369:       const row = [
370:         new Date(), // Timestamp
371:         data.date || '',
372:         data.category || '',
373:         data.description || '',
374:         data.amount || '',
375:         data.mode || '',
376:         data.addedBy || ''
377:       ];
378:       sheet.appendRow(row);
379:       return respond({ status: "success", message: "Expense added successfully" });
380:     }
381: 
382:     // Add New Gallery Photo (Admin Only)
383:     if (action === "add_gallery_photo") {
384:       if (data.password !== ADMIN_PASSWORD) {
385:         return respond({ status: "error", message: "Invalid password" });
386:       }
387:       let sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Gallery");
388:       if (!sheet) {
389:         sheet = SpreadsheetApp.getActiveSpreadsheet().insertSheet("Gallery");
390:         sheet.appendRow(["Timestamp", "ImageURL", "Title", "Category"]);
391:       }
392:       
393:       const row = [
394:         new Date(), // Timestamp
395:         data.imageUrl || '',
396:         data.title || '',
397:         data.category || ''
398:       ];
399:       sheet.appendRow(row);
400:       return respond({ status: "success", message: "Photo added successfully" });
401:     }
402: 
403:     // Add New Matrimonial (Public)
404:     if (action === "submit_matrimonial") {
405:       if (!verifyRecaptcha(data.recaptchaToken)) return respond({ status: "error", message: "reCAPTCHA verification failed." });
406:       const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Matrimonial");
407:       if (!sheet) return respond({ status: "error", message: "Matrimonial sheet not found" });
408:       
409:       const row = [
410:         new Date(), // Timestamp (Column A)
411:         data.name || '',
412:         data.gender || '',
413:         data.dob || '',
414:         data.height || '',
415:         data.gotra || '',
416:         data.manglik || '',
417:         data.education || '',
418:         data.profession || '',
419:         data.income || '',
420:         data.father || '',
421:         data.mother || '',
422:         data.address || '',
423:         data.mobile || '',
424:         data.photo || '', // (Column O)
425:         "Pending" // Status (Column P - 16th column)
426:       ];
427:       sheet.appendRow(row);
428:       return respond({ status: "success" });
429:     }
430: 
431:     return respond({ success: false, error: "Unknown POST action" });
432: 
433:   } catch (error) {
434:     return respond({ success: false, error: error.toString() });
435:   }
436: }
437: 
438: // ------------------------------------------
439: // HELPER FUNCTIONS
440: // ------------------------------------------
441: 
442: function getMembers() {
443:   const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Memberships");
444:   const data = sheet.getDataRange().getValues();
445:   
446:   if (data.length <= 1) return respond({ success: true, members: [] });
447:   
448:   const headers = data[0];
449:   const members = [];
450:   
451:   // Start from row 1 (skip headers)
452:   for (let i = 1; i < data.length; i++) {
453:     // Only return Pending and Approved members to the dashboard
454:     const status = data[i][22]; // Column W (Index 22) is Status
455:     if (status === "Pending" || status === "Approved") { 
456:       members.push({
457:         row: i + 1, // Actual row number in Google Sheets
458:         timestamp: data[i][0],
459:         membershipNo: data[i][1],
460:         fullName: data[i][2] + " " + data[i][3], // Title + Name
461:         rawTitle: data[i][2],
462:         rawFirstName: data[i][3],
463:         guardianName: data[i][4],
464:         dob: data[i][5],
465:         mobileNumber: data[i][6],
466:         emailId: data[i][7],
467:         bloodGroup: data[i][8],
468:         gotra: data[i][9],
469:         occupation: data[i][10],
470:         education: data[i][11],
471:         domicile: data[i][12],
472:         permanentAddress: data[i][13],
473:         officeAddress: data[i][14],
474:         houseType: data[i][15],
475:         marriageDate: data[i][16],
476:         paymentMode: data[i][17],
477:         transactionId: data[i][18],
478:         utrNo: data[i][19],
479:         bankAccountName: data[i][20],
480:         familyMembers: data[i][21] ? data[i][21] : "[]",
481:         status: data[i][22],
482:         photoBase64: data[i][23] || '' // Compressed Photo
483:       });
484:     }
485:   }
486:   
487:   // Sort by newest first
488:   members.reverse();
489:   
490:   const spreadsheetId = SpreadsheetApp.getActiveSpreadsheet().getId();
491:   const exportUrl = 